<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilos/esquece-senha.css">
    <title>Esqueci a senha | Não consigo entrar</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <h1>facebook</h1>
        </div>

        <div class="login">
            <input type="text" name="email-tel" size="20" id="email-tel" placeholder="Email ou telefone">
            <input type="password" name="senha" size="20" id="senha" placeholder="Senha">
            
            <a class="entrar" href="../index.html">Entrar</a>
            <a class="esquece-senha" href="">Esqueceu a conta?</a>
        </div>
    </header>

    <main>
        <form>
            <fieldset>
                <h3>Encontre sua conta</h3>

                <p>Insira seu email ou número de celular para procurar a sua conta.</p>

                <input type="text" placeholder="Email ou número de celular">
            
                <div>
                    <button type="button" class="cancelar">Cancelar</button>
                    <button type="button" class="pesquisar">Pesquisar</button>
                </div>
            </fieldset>
        </form>
    </main>

    <footer>
        <h5>Rodapé</h5>
    </footer>
</body>
</html>